<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/reset.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>Статья</title>
  </head>
  <body>
    <div class="content">
      <div id="first__content">
        <div class="container">
          <h2>Как выбрать товар для входа</h2>
          <h4>
            Интеграция с рекламной площадкой «Яндекс.Директ». Этот инструмент
            позволяет настраивать рекламу в Яндекс.Директе: с ней карточка
            товара будет видна любому пользователю, кто ищет ваш товар через
            поиск.
          </h4>
          <h4>
            Площадка компенсирует до 100% затрат магазина на рекламу в
            Яндекс.Директе или 10% оборота на маркетплейсе, возвращает
            маркетплейс меньшую из сумм.
          </h4>
          <h4>
            Деньги, которые площадка вернет продавцу в виде бонусов, можно
            использовать на рекламу снова. Вывести их на счет в виде живых денег
            нельзя.
          </h4>
        </div>
      </div>
      <div class="image__block">
        <img src="./img/Image v1.2.png" alt="картинка" />
        <h5>
          Редкий теплый день в Арктике. Обычно надо сидеть в балке́, это крытая
          красная повозка позади меня. В ней места немного, и у каждого своя
          работа. Бывает, страшно задеть чей-то проводок. А когда удается
          поработать на улице, можно расслабиться Источник: Е.И. Буковецкий,
          «Фотограф-любитель»
        </h5>
      </div>

      <div class="container">
        <h4>
          И наоборот: если товар очень популярный, у него 3000—4000 продаж и
          больше 150 отзывов, новичку будет сложно с ним конкурировать. Придется
          назначать цену ниже и много вкладывать в рекламу.
        </h4>
      </div>

      <div class="container">
        <h4>
          <b>Поставщиком может стать:</b>
        </h4>
        <ol class="list" data-type="number">
          <li class="listItem">С высоким спросом;</li>
          <li class="listItem">У которых 50—100 отзывов;</li>
          <li class="listItem">У которых маржинальность выше 100%;</li>
          <li class="listItem">Небольшого веса и объема, единого размера.</li>
        </ol>
      </div>

      <div class="wrapper">
        <div class="container">
          <h2>Преимущества Wildberries</h2>
          <h4>
            <b>Легко стать поставщиком.</b> Нужно зарегистрироваться на сайте
            для партнеров, заполнить анкету, подписать оферту и оформить
            карточку товара. После этого товар сразу попадает на витрину.
          </h4>
          <h4>
            <b>Проработанная система доставки.</b> У Wildberries 13 складов в
            разных регионах России, поставщик может выбрать тот, куда ему удобно
            отгружать товар. Московские компании могут хранить товар в Коледино,
            сибирские — в Новосибирске, уральские — в Екатеринбурге.
          </h4>
          <div class="block__banner__mobile block__banner">
            <a href="">
              <h6>
                Wildberries — международный маркетплейс одежды, обуви,
                электроники, детских товаров, товаров для дома и других товаро.
              </h6>
            </a>
          </div>
          <h4>
            У маркетплейса 115 000 пунктов выдачи и постаматов, более 5000
            курьеров, поэтому товар быстро доставят покупателю.
          </h4>
          <h4>
            <b>Мощная реклама и большая аудитория.</b> Продавцу не нужно
            вкладывать деньги в продвижение площадки, Wildberries сам привлекает
            клиентов. Маркетплейс проводит рекламные кампании в СМИ и соцсетях,
            привлекает покупателей акциями и скидками. Благодаря этому на сайт
            Wildberries ежедневно заходят больше 11,5 млн человек.
          </h4>
        </div>

        <div class="block__banner__desktop block__banner">
          <a href="">
            <h6>
              Wildberries — международный маркетплейс одежды, обуви,
              электроники, детских товаров, товаров для дома и других товаро.
            </h6>
          </a>
        </div>
      </div>

      <div id="recommended__article">
        <div class="arrow__flex">
          <h3>Читайте <span>личный опыт</span> предпринимателей</h3>
          <div id="arrow"></div>
        </div>
        <div class="flex">
          <h4>
            Как управлять пространством ювелирного магазина, чтобы продажи росли
          </h4>
          <div class="image__block">
            <img src="./img/1.png" alt="" />
          </div>
        </div>
        <div class="flex">
          <h4>
            Как внедрить искусственный интеллект в работу с документами
            и не разочароваться
          </h4>
          <div class="image__block">
            <img src="./img/2.png" alt="" />
          </div>
        </div>
        <div class="flex">
          <h4>Как правильно применять технологии в консалтинге?</h4>
          <div class="image__block">
            <img src="./img/3.png" alt="" />
          </div>
        </div>
        <div class="flex">
          <h4>Как сохранить бизнес в период неопределенности</h4>
          <div class="image__block">
            <img src="./img/4.png" alt="" />
          </div>
        </div>
        <h4>
          Как мы пережили 5 экономических кризисов за последние 30 лет в России
        </h4>
      </div>

      <div id="article">
        <div class="flex">
          <div class="container">
            <h2>
              На запах кухни приходят медведи, а песцы разворовывают запасы еды
            </h2>
            <h4>
              Мы помогаем МГУ организовывать практику и вывозим студентов
              изучать мерзлоту. Ребята, которые приехали учиться из центральных
              или из южных регионов, только теоретически могут представить себе,
              что это такое. Но они не почувствуют, что значит холод и пурга,
              пока сами не увидят их.
            </h4>
            <h4>
              В организацию практики студентов мы вкладываем до 10% от оборота.
              Сами на этом не зарабатываем, просто радуемся, что можем показать
              им настоящую работу.
            </h4>
            <div class="second second__mobile">
              <div class="image__block">
                <img src="./img/article_img.png" alt="" />
              </div>
              <h6>
                «Обманулась, но смогла выбрать фабрику»: вторая серия реалити-
                шоу
              </h6>
            </div>
            <h4>
              У студентов есть два варианта практики — производственная и
              учебная. На производственной практике — работа с настоящим
              заказом. Например, есть задание — отбирать образцы грунта,
              упаковывать их, делать этикетки. За выполнение студент получает
              оплату.
            </h4>
            <h4>
              А учебная практика проходит так: сначала студенты приезжают на
              участок работ, который им заранее «подготовили» преподаватели, все
              осматривают. Потом получают приборы, чтобы делать замеры, и в
              конце дня составляют свою карту. На карте нужно указать, где, по
              их мнению, льды, где мерзлые и талые породы, где пески или глины.
              По итогам практики эту карту нужно будет защитить перед
              преподавателями.
            </h4>
          </div>
          <div class="second second__desctop">
            <div class="image__block">
              <img src="./img/article_img.png" alt="" />
            </div>
            <h6>«Обманулась, но смогла выбрать</h6>
            <h6>фабрику»: вторая серия реалити-</h6>
            <h6>шоу</h6>
          </div>
        </div>
      </div>

      <div class="authored__quote">
        <div class="line"></div>
        <div class="container">
          <h4>
            «Я фотографирую все изделия сам. Не пользуюсь услугами предметного
            фотографа. Фотографировать шелк сложно: надо передать текстуру и
            блики света. Обычно конкуренты снимают шелковые изделия на девушках
            — так проще показать товар. Но мне кажется, что люди и посторонние
            предметы в кадре отвлекают от товара. Поэтому предпочитаю снимать
            изделия на белом фоне без лишних деталей.
          </h4>
          <h4>
            Несомненно, на модели проще показать, как использовать товар.
            Но мы планируем выкладывать видео по использованию наших изделий.
            Например, как правильно надевать чалму на голову. Так мы не отойдем
            от концепции фотографий и поможем покупателю пользоваться товаром
            правильно»
          </h4>
          <div class="expert">
            <div class="avatar">
              <img src="./img/Avatar.png" alt="" />
            </div>
            <div class="name">
              <h6><b>Кирилл Пургин</b></h6>
              <h6>Основатель бренда</h6>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <h4>
          Часть наших сотрудников преподают в МГУ. Лекции можем вести прямо из
          экспедиции, обычно из рубки нашего судна. Если один из нас занят, его
          подменят. Например, сейчас моя очередь работать на льду, я выхожу на
          смену, а мои лекции читает наш главный геолог, Алексей Гунар.
        </h4>
        <h4>
          В районах, где есть интернет, общаемся со студентами по Zoom. Но,
          конечно, это не везде возможно, поэтому в следующих поездках планируем
          работать со спутниковой связью VSAT. Обещают стабильную работу.
        </h4>
      </div>
    </div>
  </body>
</html>
